{
    "name": "a11yIRL",
    "title": "#a11yIRL",
    "description": "Accessibility In Real Life",
    "version": "1.0.0",
    "homepage": "https://irl.a11yto.com/",
    "author": {
        "name": "#a11yTO Team",
        "email": "info@a11yto.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/a11yTO/static-a11yIRL-site"
    },
    "devDependencies": {
        "grunt": "^1.2.1",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-watch": "^1.1.0"
    }
}
